<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C0C3F"
    tools:context=".MainActivity11">


    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_marginBottom="660dp"
        android:text="   Unlock Your Experience !"
        android:textColor="#BFF96C"
        android:textSize="4mm"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/user_1"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="#DA215E"
        android:text="Login as User"
        android:textColor="#320521"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guardian"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="#B9F557"
        android:text="Login as Guardian"
        android:textColor="#320521"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/admin"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="444dp"
        android:backgroundTint="#4FACFF"
        android:text="Login as Admin"
        android:textColor="#320521"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>